jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.8.7\:3306/hk_is_v2?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username = root
jdbc.password =hkti999
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl = update
jdbc.databaseName = hk_is_v2
jdbc.serverName = 192.168.8.7
jdbc.portNumber 3306