jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/hkis_v2?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username = root
jdbc.password =hkti999
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl = update
jdbc.databaseName = hkis_v2
jdbc.serverName = localhost
jdbc.portNumber 3306