jdbcAuditLog.driver = com.mysql.jdbc.Driver
jdbcAuditLog.url = jdbc:mysql://192.168.8.7\:3306/log_hk_is_v2?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbcAuditLog.username = root
jdbcAuditLog.password =hkti999
hibernateAuditLog.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernateAuditLog.hbm2ddl = update
jdbcAuditLog.databaseName = log_hk_is_v2
jdbcAuditLog.serverName = 192.168.8.7
jdbcAuditLog.portNumber 3306