<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>hk-web-master</artifactId>
	<packaging>war</packaging>
	<name>hk-web-master</name>
	<parent>
		<groupId>com.hk</groupId>
		<artifactId>MainHk</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../MainHk/pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>hk-config</artifactId>
			<version>${project.version}</version>
		</dependency>


		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>hk-domain</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>hk-security</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>hk-business-master</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>hk-web-base</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Javax Servlet Lib -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
		</dependency>


	</dependencies>

	<build>
		<finalName>hk-web-master</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<path>/</path>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<description>Module MainHk untuk Web / Controller. Tempat API diexpose oleh REST Client.</description>
	<organization>
		<name>Harapan Kurnia</name>
	</organization>
</project>
